# OceanViewHotel

./: .classpath  .project  README.md  pom.xml
src/main/java/com/oceanview/dao/: ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/model/: Reservation.java  Room.java  User.java
src/main/java/com/oceanview/servlet/: AddReservationServlet.java  AddRoomServlet.java  AddUserServlet.java  CalculateBillServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  UpdateRoomStatusServlet.java
src/main/java/com/oceanview/util/: DBConnection.java
src/main/webapp/: help.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addRoom.jsp  addUser.jsp  adminDashboard.jsp  viewReservations.jsp
src/main/webapp/css/: admindashboard.css  bill.css  help.css  login.css  style.css
src/main/webapp/staff/: addReservation.jsp  bill.jsp  calculateBill.jsp  staffDashboard.jsp  viewReservations.jsp
src/test/java/com/oceanview/dao/: ReservationDAOTest.java  RoomDAOTest.java  UserDAOTest.java
src/test/java/com/oceanview/model/: ReservationTest.java  RoomTest.java  UserTest.java
src/test/java/com/oceanview/servlet/: AddReservationServletTest.java  LoginServletTest.java  UpdateRoomStatusServletTest.java
src/test/java/com/oceanview/util/: DBConnectionTest.java
